{"translation-revision-date":"2023-05-03 16:15:53+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Jump into the <a>Editor<\/a>":["Acesse o <a>Editor<\/a>"],"Head to the <a>Dashboard<\/a>":["Ir para o <a>Painel<\/a>"],"Read the <a>Get Started story<\/a>":["Ler <a>Primeiros passos com story<\/a>"],"Step number\u00043":["3"],"Step number\u00042":["2"],"Step number\u00041":["1"],"Read the Get Started story":["Ler os primeiros passos com story"],"Go to Stories Dashboard":["Ir para o painel de Stories"],"Welcome to Web Stories for WordPress.":["Bem vindo ao Web Stories para WordPress."],"Tell some stories.":["Conte algumas historias."],"You're all set!":["Tudo pronto!"]}},"comment":{"reference":"assets\/js\/web-stories-activation-notice.js"}}